{
"before_time" : 10,
"catalog" : "../inputs/CATALOG_2001_2022.DAT",
"cc_lim" : 0.7,
"database" : "catalog.db",
"h5_file" : "crsmex.h5",
"input_crsmex" : "inputs/time_intervals_xc9500_coh9500.filter.dat",
"low" : 2,
"high" : 8,
"poles" : 4, 
"max_dist" : 200,
"npts_win" : 512,
"radius" : 25, 
"record_length" : 120,
"stations" : "dat/stations.pkl",
"stp_file_name" : "get_data.stp",
"SSNstp" : "/Users/antonio/bin/SSNstp",
"time_zone" : "America/Mexico_City",
"vel_model" : "taup/ssn.npz",
"window" : 25.5
}
